# Example airflow.cfg for an Airflow setup with PostgreSQL

[core]
# The home directory for Airflow
airflow_home = ${AIRFLOW_HOME}/airflow

# Directory where DAGs are located
dags_folder = ${AIRFLOW_HOME}/airflow/dags

# Specify the executor (e.g., LocalExecutor, SequentialExecutor, CeleryExecutor)
executor = LocalExecutor


# Location of the Airflow logs
base_log_folder = ${AIRFLOW_HOME}/airflow/logs

# Directory where Airflow will store temporary files
tmp_dir = ${AIRFLOW_HOME}/airflow/tmp

# Default timezone for Airflow
default_timezone = utc

[webserver]
# The port on which Airflow's web server will be accessible
web_server_port = 8080

# Secret key for web server
secret_key = ouail@ghtdgchjhsy3763

# Enable or disable authentication for the Airflow UI
rbac = True

# Hostname to listen on
web_server_host = 0.0.0.0

[scheduler]
# Number of DAGs to parse at once
max_threads = 2

# Schedule interval for DAG directory scan
dag_dir_list_interval = 300

[logging]
# Logging level
logging_level = INFO

# Directory where task instance logs are stored
base_log_folder = ${AIRFLOW_HOME}/logs

# Log format for console output
task_log_format = [%(asctime)s] {%(filename)s:%(lineno)d} %(levelname)s - %(message)s

[database]
# Set the database to PostgreSQL
sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@localhost:5432/olap-store

[smtp]
# SMTP settings for sending email alerts
email_backend = airflow.utils.email.send_email_smtp
smtp_host = smtp.gmail.com
smtp_starttls = True
smtp_ssl = False
smtp_user = your_gmail_email@gmail.com
smtp_password = your_gmail_app_password
smtp_port = 587
smtp_mail_from = airflow@example.com

